BeautySalon/LoginWindow.xaml

<Window x:Class="BeautySalon.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BeautySalon"
        mc:Ignorable="d"
        Title="Вход в систему" Height="500" Width="500" FontSize="22" FontFamily="Tahoma">
    <StackPanel VerticalAlignment="Center">
        <Image Source="./../Assets/Images/beauty_logo.png" Width="200" Height="200"
               Margin="0 0 0 25"></Image>
        <Label Content="PIN-Код:" Margin="10 0" FontWeight="Bold"></Label>
        <PasswordBox x:Name="pinCodeInput" Margin="10 0">
            <PasswordBox.Style>
                <Style TargetType="PasswordBox" BasedOn="{StaticResource MaterialDesignPasswordBox}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=isKioskCheckBox, Path=IsChecked}" Value="True">
                            <Setter Property="IsEnabled" Value="False"></Setter>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </PasswordBox.Style>
        </PasswordBox>
        <CheckBox x:Name="isKioskCheckBox" Content="Войти в режиме киоска" Margin="10 20"></CheckBox>
        <Button Click="login" IsDefault="True" Height="50" FontSize="22" Content="Вход" Margin="10" Cursor="Hand"></Button>
    </StackPanel>
</Window>
