BeautySalon/Views/ServicesPages.xaml

<Page x:Class="BeautySalon.Views.ServicesPages"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BeautySalon.Views" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ServicesPages" DataContext="{Binding Mode=OneWay, RelativeSource={RelativeSource Self}}" x:Name="servicesPage">

    <DockPanel>
        <Label DockPanel.Dock="Top" FontSize="35" FontWeight="Bold" Content="Услуги" Margin="0 0 0 25"></Label>
        <StackPanel Orientation="Horizontal" 
                    Background="{DynamicResource SecondaryHueMidBrush}" 
            DockPanel.Dock="Top">
            <Button Margin="10 0 0 0" Style="{DynamicResource MaterialDesignOutlinedLightButton}" Cursor="Hand" Click="goToAddServicePage"
                    Visibility="{Binding ElementName=servicesPage, Path=IsAdmin, Converter={StaticResource BooleanToVisibilityConverter}}">
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Height="25" Width="25" Kind="DatabaseAdd" Margin="5 0" />
                    <TextBlock Style="{DynamicResource MaterialDesignTextBlock}">Добавить</TextBlock>
                </StackPanel>
            </Button>
            <Label Content="Поиск: " FontSize="18" VerticalAlignment="Center" />
            <TextBox Width="100" x:Name="searchTextBox"
             Style="{DynamicResource MaterialDesignOutlinedTextBox}" TextChanged="search" />
            <Label Content="Сортировать по цене: " Margin="10 0 0 0"
            VerticalAlignment="Center" />
            <ComboBox x:Name="sortingComboBox" Width="150" Style="{DynamicResource MaterialDesignOutlinedComboBox}" SelectionChanged="sort">
                <ComboBoxItem Content="Не сортировать" />
                <ComboBoxItem Content="По возрастранию" />
                <ComboBoxItem Content="По убыванию" />
            </ComboBox>
            <Label Content="Фильтрация по скидке: " Margin="10 0 0 0"
            VerticalAlignment="Center" />
            <ComboBox ItemsSource="{Binding DiscountFilters}" x:Name="filterComboBox" Width="150" Style="{DynamicResource MaterialDesignOutlinedComboBox}" SelectionChanged="filter">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <Label Content="{Binding Key}"></Label>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </StackPanel>
        <StatusBar DockPanel.Dock="Bottom" Background="{DynamicResource SecondaryHueMidBrush}">
            <TextBlock>
                Показано <Run Text="{Binding CurrentCount}"></Run> из <Run Text="{Binding TotalCount}"></Run> записей
            </TextBlock>
        </StatusBar>
        <Label x:Name="searchResultLabel" DockPanel.Dock="Top" Content="Введите поисковый запрос" />
        <ListView ItemsSource="{Binding Services}" ScrollViewer.HorizontalScrollBarVisibility="Disabled" DockPanel.Dock="Right" d:ItemsSource="{d:SampleData ItemCount=5}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Width="800" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition />
                            <ColumnDefinition Width="100" />
                        </Grid.ColumnDefinitions>
                        <Grid.Resources>
                            <Style TargetType="Grid">
                                <Setter Property="Background" Value="LightGreen"></Setter>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Discount}" Value="0">
                                        <Setter Property="Background" Value="White"></Setter>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Grid.Resources>
                        <Image Width="150" Height="150"  Stretch="UniformToFill" Source="{Binding MainImagePath,Converter={StaticResource imageConverter}}" />
                        <StackPanel Margin="7" Grid.Column="1">
                            <StackPanel.Resources>
                                <Style TargetType="TextBlock" x:Key="discountText">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Discount}" Value="0">
                                            <Setter Property="Visibility" Value="Collapsed"></Setter>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </StackPanel.Resources>
                            <TextBlock FontSize="22" TextWrapping="Wrap" >
                        <Run FontWeight="SemiBold" Text="{Binding Title}" />
                        <LineBreak />
                        <Run Text="{Binding Cost, StringFormat={}{0:0.00}}" TextDecorations="{Binding Discount, Converter={StaticResource discountToStrokeConverter}}" /> 
                        <TextBlock Style="{DynamicResource discountText}" Text="{Binding CostWithDiscount, StringFormat={}{0:0.00}, Mode=OneWay}"></TextBlock>
                        рублей за 
                        <Run Text="{Binding DurationInMinutes, Mode=OneWay}" /> 
                        минут <LineBreak />
                        <TextBlock FontSize="14" Style="{DynamicResource discountText}">
                            * скидка 
                            <Run Text="{Binding Discount, Converter={StaticResource rounded}}"/> %
                        </TextBlock>
                    </TextBlock>
                            <Button  Margin="20"
                            Content="Записать" Click="goToRegistrationPage" Visibility="{Binding ElementName=servicesPage, Path=IsAdmin, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                        </StackPanel>
                        <StackPanel Grid.Column="2" Margin="3"  VerticalAlignment="Top"
                                    Visibility="{Binding ElementName=servicesPage, Path=IsAdmin, Converter={StaticResource BooleanToVisibilityConverter}}">
                            <Button Margin="0 0 0 2" Style="{DynamicResource MaterialDesignFlatButton}" Click="editService">
                                <materialDesign:PackIcon Kind="Edit" />
                            </Button>
                            <Button Style="{DynamicResource MaterialDesignFlatButton}" Click="removeService">
                                <materialDesign:PackIcon Kind="Remove" />
                            </Button>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
        </ListView>
    </DockPanel>
</Page>
