BeautySalon/Views/UpdateServicePage.xaml

<Page x:Class="BeautySalon.Views.UpdateServicePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BeautySalon.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="UpdateServicePage">

    <DockPanel>
        <Label DockPanel.Dock="Top" Content="Добавление услуги" x:Name="headerLabel"
               FontSize="26" FontWeight="Bold" Margin="0 0 0 25"></Label>
        <Grid Margin="42">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="250" />
                <RowDefinition Height="50" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Image Margin="10" Grid.Column="0" Grid.Row="0" Loaded="updateImage"
                   Source="{Binding Service.MainImagePath, Converter={StaticResource imageConverter}}"></Image>
            <Button Grid.Row="1" Margin="5" Content="Изменить"
                    Style="{DynamicResource MaterialDesignFlatAccentBgButton}" HorizontalAlignment="Center"></Button>
            <StackPanel Grid.Row="2">
                <Label Content="Дополнительные изображения" FontSize="14" FontWeight="Medium" HorizontalAlignment="Center"></Label>
                <ItemsControl ItemsSource="{Binding Service.ServicePhotos}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel ItemHeight="75" ItemWidth="75"></WrapPanel>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Image Source="{Binding PhotoPath, Converter={StaticResource imageConverter}}" />
                                
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
                <Button Click="addServicePhoto" Content="Добавить" HorizontalAlignment="Center" Style="{DynamicResource MaterialDesignFlatAccentBgButton}"></Button>
                <Button VerticalAlignment="Top" HorizontalAlignment="Right"
                                        Padding="0" Height="20" Width="10"
                                        Style="{DynamicResource MaterialDesignFlatLightButton}"
                                        Content="x" Click="deletedop"></Button>
            </StackPanel>
            <Grid Grid.Column="1" Grid.RowSpan="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50" />
                    <RowDefinition Height="50" />
                    <RowDefinition Height="50" />
                    <RowDefinition Height="50" />
                    <RowDefinition Height="120" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>
                <Label Content="Название:" VerticalAlignment="Center" HorizontalAlignment="Left"></Label>
                <TextBox x:Name="callservice" Grid.Column="1" Padding="10" VerticalAlignment="Center" Text="{Binding Service.Title}"  Style="{DynamicResource MaterialDesignOutlinedTextBox}" />
                <Label Content="Стоимость:" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Left" />
                <TextBox x:Name="costservice" Grid.Column="1" Padding="10" Grid.Row="1" VerticalAlignment="Center" Text="{Binding Service.Cost}" Style="{DynamicResource MaterialDesignOutlinedTextBox}" />
                <Label Content="Длительность:" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Left" />
                <ComboBox Padding="10" Style="{DynamicResource MaterialDesignOutlinedComboBox}"  Grid.Row="2" Grid.Column="1"
                          ItemsSource="{Binding Durations}"
                          SelectedItem="{Binding Service.DurationInSeconds, Converter={StaticResource timeConverter}}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock>
                                <Run Text="{Binding Mode=OneWay}" /> минут
                            </TextBlock>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <Label Content="Скидка:" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Left" />
                <ComboBox Padding="10" Style="{DynamicResource MaterialDesignOutlinedComboBox}" Grid.Row="3" Grid.Column="1"
                          ItemsSource="{Binding Discounts}"
                          SelectedItem="{Binding Service.Discount, Converter={StaticResource procentConverter}}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Mode=OneWay, StringFormat={}{0}%}" />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <Label Content="Описание:" Grid.Row="4" VerticalAlignment="Center" HorizontalAlignment="Left" Cursor="" />
                <TextBox Padding="10" Grid.Column="1" Grid.Row="4" Text="{Binding Service.Description}" Style="{DynamicResource MaterialDesignOutlinedTextBox}"  TextWrapping="Wrap" AcceptsReturn="True" />
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Row="5" Grid.Column="1">
                    <Button Content="Сохранить" Width="150" Click="saveChanges"  />
                    <Button Content="Назад" Width="150" Margin="5 0" Click="goBack" IsCancel="True" Cursor="Hand"/>
                </StackPanel>
            </Grid>
        </Grid>
    </DockPanel>
</Page>
