BeautySalon/Views/ZapPage.xaml

<Page x:Class="BeautySalon.Views.ZapPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BeautySalon.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ZapPage" DataContext="{Binding Mode=OneWay, RelativeSource={RelativeSource Self}}" x:Name="zapPage">

    <DockPanel>
        <Label DockPanel.Dock="Top" FontSize="35" FontWeight="Bold" Content="Записи" Margin="0 0 0 25"></Label>
        <ListView ItemsSource="{Binding ClientServices}" ScrollViewer.HorizontalScrollBarVisibility="Disabled" x:Name="colors">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Width="800" Background="{Binding ElementName=what, Path=Text, Converter={StaticResource backgroundTime}}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="800"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Margin="7" Grid.Column="0">
                            <TextBlock FontSize="22" TextWrapping="Wrap" >
                                Услуга:
                        <Run Text="{Binding Service.Title}" FontSize="14" FontWeight="Bold"/>
                        <LineBreak />
                                Клиент:
                        <Run Text="{Binding Client.FirstName}" FontSize="14" FontWeight="Bold"/> 
                                <Run Text="{Binding Client.LastName}" FontSize="14" FontWeight="Bold"/> 
                                <Run Text="{Binding Client.Patronymic}" FontSize="14" FontWeight="Bold"/>
                                <LineBreak />
                                Данные клиента:
                                <Run Text="{Binding Client.Email}" FontSize="14" FontWeight="Light"/> 
                                <Run Text="{Binding Client.Phone}" FontSize="14" FontWeight="Light"/> 
                                <LineBreak />
                                Дата и время сеанса:
                                <Run Text="{Binding StartTime}" FontSize="14" FontWeight="Medium"/> 
                                <LineBreak />
                                Осталось до сеанса:
                        <Run x:Name="times" Text="{Binding OstTime, Mode=OneTime}" FontSize="14" FontWeight="Bold"/> часов
                                <Run Text="{Binding OstTimeMin, Mode=OneTime}" FontSize="14" FontWeight="Bold"/> минут
                                <Run x:Name="what" Text="{Binding OstTimeDay, Mode=OneTime}" FontSize="14"></Run>
                                <LineBreak />
                            </TextBlock>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
        </ListView>
    </DockPanel>
</Page>
